#############################################################################
# Makefile for building: HelloWorld
# Generated by qmake (2.01a) (Qt 4.8.7) on: Do. Mär 3 11:19:00 2022
# Project:  HelloWorld.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = i686-w64-mingw32.static-gcc
CXX           = i686-w64-mingw32.static-g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'../../../mxe/usr/i686-w64-mingw32.static/qt/include/QtCore' -I'../../../mxe/usr/i686-w64-mingw32.static/qt/include/QtGui' -I'../../../mxe/usr/i686-w64-mingw32.static/qt/include' -I'../../../mxe/usr/i686-w64-mingw32.static/qt/include/ActiveQt' -I'debug' -I'../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/win32-g++-4.6'
LINK        =        i686-w64-mingw32.static-g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'/home/jkappes/mxe/usr/i686-w64-mingw32.static/qt/lib' -lmingw32 -lqtmaind -lQtGuid -lQtCored 
QMAKE         = /home/jkappes/mxe/usr/i686-w64-mingw32.static/qt/bin/qmake
IDC           = /home/jkappes/mxe/usr/i686-w64-mingw32.static/qt/bin/idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		window.cpp debug/moc_window.cpp
OBJECTS       = debug/main.o \
		debug/window.o \
		debug/moc_window.o
DIST          = 
QMAKE_TARGET  = HelloWorld
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = HelloWorld.exe
DESTDIR_TARGET = debug/HelloWorld.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug HelloWorld.pro

dist:
	$(ZIP) HelloWorld.zip $(SOURCES) $(DIST) HelloWorld.pro ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/qdevice.pri ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/device_config.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/qconfig.pri ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt_functions.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt_config.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/win32-g++/qmake.conf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/exclusive_builds.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/default_pre.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/default_pre.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/debug.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/debug_and_release.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/default_post.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/default_post.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/build_pass.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/stl.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/rtti.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/exceptions.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/static.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/warn_on.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/thread.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/moc.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/windows.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/resources.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/uic.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/yacc.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/lex.prf ../../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/window.o debug/moc_window.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_window.cpp
debug/moc_window.cpp: window.h
	/home/jkappes/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window.h -o debug/moc_window.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/window.o: window.cpp window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/window.o window.cpp

debug/moc_window.o: debug/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_window.o debug/moc_window.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

